{
    "event_id":  "ttm-bkk-blackpink-world-tour-2026",
    "telegram_token":  "YOUR_TELEGRAM_BOT_TOKEN_HERE",
    "telegram_chat_id":  "YOUR_CHAT_ID_HERE",
    "captcha_key":  "YOUR_2CAPTCHA_OR_CAPMONSTER_KEY_HERE",
    "redis_url":  "redis://redis:6379/0",
    "proxy_rotator_url":  "http://proxy-rotator:8080",
    "proxies_per_worker":  5,
    "proxies":  [
                    "http://user1:pass1@th-residential-proxy1:8000",
                    "http://user-session-{session}:pass@th-residential-gateway:8000"
                ],
    "profiles":  [
                     {
                         "fullname":  "ชื่อ1 นามสกุล1",
                         "email":  "profile1@gmail.com",
                         "phone":  "0811111111",
                         "id_card":  "1234567890123",
                         "card":  {
                                      "number":  "4111111111111111",
                                      "exp":  "1228",
                                      "cvv":  "123"
                                  }
                     },
                     {
                         "fullname":  "ชื่อ2 นามสกุล2",
                         "email":  "profile2@gmail.com",
                         "phone":  "0822222222",
                         "id_card":  "2345678901234",
                         "card":  {
                                      "number":  "4222222222222222",
                                      "exp":  "0529",
                                      "cvv":  "456"
                                  }
                     }
                 ],
    "ticket_priorities":  [
                              "VIP",
                              "GA",
                              "Standing"
                          ],
    "graphql_url":  "http://defense-gateway:8090/graphql/v2",
    "defense_demo_event_id":  "demo-concert-2026",
    "akamai_provider":  "playwright",
    "akamai_target_url":  "",
    "akamai_headless":  true,
    "akamai_wait_ms":  6000,
    "akamai_api_url":  "",
    "akamai_api_key":  "YOUR_HYPER_SOLUTIONS_KEY_HERE"
}
