{
    "event_id":  "concert-blackpink-world-tour-2026",
    "telegram_token":  "YOUR_TELEGRAM_BOT_TOKEN_HERE",
    "telegram_chat_id":  "YOUR_CHAT_ID_HERE",
    "gemini_api_key": "YOUR_GEMINI_API_KEY_HERE",
    "redis_url":  "redis://redis:6379/0",
    "proxy_rotator_url":  "http://proxy-rotator:8080",
    "proxies_per_worker":  5,
    "proxies":  [],
    "profiles":  [
                     {
                         "fullname":  "ชื่อ1 นามสกุล1",
                         "email":  "profile1@gmail.com",
                         "phone":  "0811111111",
                         "id_card":  "1234567890123",
                         "card":  {
                                      "number":  "4111111111111111",
                                      "exp":  "1228",
                                      "cvv":  "123"
                                  }
                     },
                     {
                         "fullname":  "ชื่อ2 นามสกุล2",
                         "email":  "profile2@gmail.com",
                         "phone":  "0822222222",
                         "id_card":  "2345678901234",
                         "card":  {
                                      "number":  "4222222222222222",
                                      "exp":  "0529",
                                      "cvv":  "456"
                                  }
                     }
                 ],
    "ticket_count": 2,
    "ticket_buyers": ["ชื่อ1 นามสกุล1", "ชื่อ2 นามสกุล2"],
    "ticket_priorities":  [
                              "VIP",
                              "GA",
                              "Standing"
                          ],
    "bot_mode":  "queueit",
    "target_url":  "https://www.example-ticket.com/concert/your-event-here",
    "queueit":  {
                    "headless":  true,
                    "manual_takeover": false,
                    "hold_seconds":  600,
                    "max_minutes":  120,
                    "stop_on_first":  true,
                    "show_date_preference": "2569-12-03",
                    "show_dates": [
                        "วันพฤหัสบดีที่ 3 ธันวาคม 2569",
                        "วันเสาร์ที่ 5 ธันวาคม 2569",
                        "วันอาทิตย์ที่ 6 ธันวาคม 2569"
                    ],
                    "seat_color_priorities": [],
                    "zone_name_priorities": [],
                    "auto_scroll_for_buttons": true,
                    "max_scroll_search_px": 3000
                },
    "membership_code": ""
}
